<.header>
  Listing Categories
  <:actions>
    <.link patch={~p"/board_admin/categories/new"}>
      <.button>New Category</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="categories"
  rows={@streams.categories}
  row_click={fn {_id, category} -> JS.navigate(~p"/board_admin/categories/#{category}") end}
>
  <:col :let={{_id, category}} label="Name"><%= category.name %></:col>
  <:col :let={{_id, category}} label="Visible"><%= category.visible %></:col>
  <:col :let={{_id, category}} label="Ordering"><%= category.ordering %></:col>
  <:action :let={{_id, category}}>
    <div class="sr-only">
      <.link navigate={~p"/board_admin/categories/#{category}"}>Show</.link>
    </div>
    <.link patch={~p"/board_admin/categories/#{category}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, category}}>
    <.link
      phx-click={JS.push("delete", value: %{id: category.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="category-modal" show on_cancel={JS.patch(~p"/board_admin/categories")}>
  <.live_component
    module={ApolloWeb.CategoryLive.FormComponent}
    id={@category.id || :new}
    title={@page_title}
    action={@live_action}
    category={@category}
    patch={~p"/board_admin/categories"}
  />
</.modal>
