<.header>
  <:actions>
    <.link patch={~p"/board/forum/#{@forum.id}/new_topic"}>
      <.button>New Topic</.button>
    </.link>
  </:actions>
</.header>

<h2>Forum: <%= @forum.name %></h2>
<.table
  rows={@streams.topics}
  id="topics-table"
  row_click={fn {_id, topic} -> JS.navigate(~p"/board/topic/#{topic.id}") end}
>
  <:col :let={{_id, topic}} label="Title"><%= topic.title %></:col>
  <:col :let={{_id, topic}} label="Last poster"><%= topic.last_poster.email %></:col>
</.table>

<.modal :if={@live_action in [:new_topic, :edit]} id="topic-modal" show on_cancel={JS.patch(~p"/board/forum/#{@forum.id}")}>
  <.live_component
    module={ApolloWeb.TopicLive.CreateNewFormComponent}
    id={@topic.id || :new}
    title={@page_title}
    action={@live_action}
    topic={@topic}
    forum={@forum}
    current_user={@current_user}
  />
</.modal>
