<div
  :for={{_id, category} <- @streams.categories}
  id={"category-#{category.id}"}
>
  <h3><%= category.name %></h3>
  <.forum_list
    id="forums-row-#{category.id}"
    rows={@streams.forums}
    filter_key={:category_id}
    filter_value={category.id}
    row_click={fn {_id, forum} -> JS.navigate(~p"/board/forum/#{forum.id}") end}
  >
    <:col :let={{_id, forum}} label="Name"><%= forum.name %></:col>
    <:col :let={{_id, forum}} label="Description"><%= forum.description %></:col>
  </.forum_list>
  <br /><br />
</div>
