<.header>
  <:actions>
    <.link patch={~p"/board/forum/#{@topic.forum_id}"}>
      <.button>Back to Forum</.button>
    </.link>
  </:actions>
</.header>

<.post_list
  id="posts-row-#{@topic.id}"
  rows={@streams.posts}
>
  <:col :let={{_id, post}} label="Name"><%= post.poster.email %></:col>
  <:col :let={{_id, post}} label="Content"><%= post.content %></:col>
</.post_list>

<.live_component
  module={ApolloWeb.PostLive.FormComponent}
  id={:new}
  action={:new}
  post={%Apollo.Board.Post{}}
  patch={~p"/board/topic/#{@topic.id}"}
  topic_id={@topic.id}
  forum_id={@topic.forum_id}
  poster_id={@current_user.id}
/>
