<.header>
  Listing Forums
  <:actions>
    <.link patch={~p"/board_admin/forums/new"}>
      <.button>New Forum</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="forums"
  rows={@streams.forums}
  row_click={fn {_id, forum} -> JS.navigate(~p"/board_admin/forums/#{forum}") end}
>
  <:col :let={{_id, forum}} label="Name"><%= forum.name %></:col>
  <:col :let={{_id, forum}} label="Description"><%= forum.description %></:col>
  <:col :let={{_id, forum}} label="Ordering"><%= forum.ordering %></:col>
  <:action :let={{_id, forum}}>
    <div class="sr-only">
      <.link navigate={~p"/board_admin/forums/#{forum}"}>Show</.link>
    </div>
    <.link patch={~p"/board_admin/forums/#{forum}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, forum}}>
    <.link
      phx-click={JS.push("delete", value: %{id: forum.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="forum-modal" show on_cancel={JS.patch(~p"/board_admin/forums")}>
  <.live_component
    module={ApolloWeb.ForumLive.FormComponent}
    id={@forum.id || :new}
    title={@page_title}
    action={@live_action}
    forum={@forum}
    patch={~p"/board_admin/forums"}
  />
</.modal>
