<.header>
  <:actions>
    <.link patch={~p"/board_admin/categories/new"}>
      <.button>New Category</.button>
    </.link>
  </:actions>
  
  <:actions>
    <.link patch={~p"/board_admin/forums/new"}>
      <.button>New Forum</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="categories"
  rows={@streams.categories}
  row_click={fn {_id, category} -> JS.navigate(~p"/board_admin/categories/#{category}") end}
>
  <:col :let={{_id, category}} label="Name"><%= category.name %></:col>
  <:col :let={{_id, category}} label="Visible"><%= category.visible %></:col>
  <:action :let={{_id, category}}>
    <div class="sr-only">
      <.link navigate={~p"/board_admin/categories/#{category}"}>Show</.link>
    </div>
    <.link patch={~p"/board_admin/categories/#{category}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, category}}>
    <.link
      phx-click={JS.push("delete", value: %{id: category.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
